endpoints.enabled=true
endpoints.actuator.enabled=true
logging.file=multi-language-editor.log
logging.level.org.talayos=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=INFO
server.port=9080
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
multi.language.editor.prefix=openppm